<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Our Website</title>
    </head>
    <body>
        <h1>Our Love Story</h1>
        <p>We came into relationship on 15th of february. The best day of our lives. I wish we always stay like this and love eachother unconditionally, care for eachother, support eachother. </p>
        <hr/>

        <a Href="./MSG.html">Secret Message<img src="./US.png" height="200" width="200" alt="US"/></a>
    </body>
